File: toms726/toms726.f
      subroutine recur(n,ipoly,al,be,a,b,ierr)

c*********************************************************************72
c
c This subroutine generates the coefficients  a(k),b(k), k=0,1,...,n-1,
c in the recurrence relation
c
c       p(k+1)(x)=(x-a(k))*p(k)(x)-b(k)*p(k-1)(x),
c                            k=0,1,...,n-1,
c
c       p(-1)(x)=0,  p(0)(x)=1,
c
c for some classical (monic) orthogonal polynomials, and sets  b(0)
c equal to the total mass of the weight distribution. The results are
c stored in the arrays  a,b,  which hold, respectively, the coefficients
c a(k-1),b(k-1), k=1,2,...,n.
c
c       Input:  n - - the number of recursion coefficients desired
c               ipoly-integer identifying the polynomial as follows:
c                     1=Legendre polynomial on (-1,1)
c                     2=Legendre polynomial on (0,1)
c                     3=Chebyshev polynomial of the first kind
c                     4=Chebyshev polynomial of the second kind
c                     5=Jacobi polynomial with parameters  al=-.5,be=.5
c                     6=Jacobi polynomial with parameters  al,be
c                     7=generalized Laguerre polynomial with
c                       parameter  al
c                     8=Hermite polynomial
c               al,be-input parameters for Jacobi and generalized
c                     Laguerre polynomials
c
c       Output: a,b - arrays containing, respectively, the recursion
c                     coefficients  a(k-1),b(k-1), k=1,2,...,n.
c               ierr -an error flag, equal to  0  on normal return,
c                     equal to  1  if  al  or  be  are out of range
c                     when  ipoly=6  or  ipoly=7, equal to  2  if  b(0)
c                     overflows when  ipoly=6  or  ipoly=7, equal to  3
c                     if  n  is out of range, and equal to  4  if  ipoly
c                     is not an admissible integer. In the case  ierr=2,
c                     the coefficient  b(0)  is set equal to the largest
c                     machine-representable number.
c
c The subroutine calls for the function subroutines  r1mach,gamma  and
c alga. The routines  gamma  and  alga, which are included in this file,
c evaluate respectively the gamma function and its logarithm for
c positive arguments. They are used only in the cases  ipoly=6  and
c ipoly=7.
c
      external gamma
      dimension a(n),b(n)
      if(n.lt.1) then
        ierr=3
        return
      end if
      almach=alog(r1mach(2))
      ierr=0
      do 10 k=1,n
        a(k)=0.
   10 continue
      if(ipoly.eq.1) then
        b(1)=2.
        if (n.eq.1) return
        do 20 k=2,n
          fkm1=real(k-1)
          b(k)=1./(4.-1./(fkm1*fkm1))
   20   continue
        return
      else if (ipoly.eq.2) then
        a(1)=.5
        b(1)=1.
        if(n.eq.1) return
        do 30 k=2,n
          a(k)=.5
          fkm1=real(k-1)
          b(k)=.25/(4.-1./(fkm1*fkm1))
   30   continue
        return
      else if(ipoly.eq.3) then
        b(1)=4.*atan(1.)
        if(n.eq.1) return
        b(2)=.5
        if(n.eq.2) return
        do 40 k=3,n
          b(k)=.25
   40   continue
        return
      else if(ipoly.eq.4) then
        b(1)=2.*atan(1.)
        if(n.eq.1) return
        do 50 k=2,n
          b(k)=.25
   50   continue
        return
      else if(ipoly.eq.5) then
        b(1)=4.*atan(1.)
        a(1)=.5
        if(n.eq.1) return
        do 60 k=2,n
          b(k)=.25
   60   continue
        return
      else if(ipoly.eq.6) then
        if(al.le.-1. .or. be.le.-1.) then
          ierr=1
          return
        else
          alpbe=al+be
          a(1)=(be-al)/(alpbe+2.)
          t=(alpbe+1.)*alog(2.)+alga(al+1.)+alga(be+1.)-
     *      alga(alpbe+2.)
          if(t.gt.almach) then
            ierr=2
            b(1)=r1mach(2)
          else
            b(1)=exp(t)
          end if
          if(n.eq.1) return
          al2=al*al
          be2=be*be
          a(2)=(be2-al2)/((alpbe+2.)*(alpbe+4.))
          b(2)=4.*(al+1.)*(be+1.)/((alpbe+3.)*(alpbe+2.)**2)
          if(n.eq.2) return
          do 70 k=3,n
            fkm1=real(k-1)
            a(k)=.25*(be2-al2)/(fkm1*fkm1*(1.+.5*alpbe/fkm1)*
     *        (1.+.5*(alpbe+2.)/fkm1))
            b(k)=.25*(1.+al/fkm1)*(1.+be/fkm1)*(1.+alpbe/fkm1)/
     *      ((1.+.5*(alpbe+1.)/fkm1)*(1.+.5*(alpbe-1.)/fkm1)
     *      *(1.+.5*alpbe/fkm1)**2)
   70     continue
          return
        end if
      else if(ipoly.eq.7) then
        if(al.le.-1.) then
          ierr=1
          return
        else
          a(1)=al+1.
          b(1)=gamma(al+1.,ierr)
          if(ierr.eq.2) b(1)=r1mach(2)
          if(n.eq.1) return
          do 80 k=2,n
            fkm1=real(k-1)
            a(k)=2.*fkm1+al+1.
            b(k)=fkm1*(fkm1+al)
   80     continue
          return
        end if
      else if(ipoly.eq.8) then
        b(1)=sqrt(4.*atan(1.))
        if(n.eq.1) return
        do 90 k=2,n
          b(k)=.5*real(k-1)
   90   continue
        return
      else
        ierr=4
      end if
      end

File: utilities/myblas.c
int recur(int n,int ipoly, double al, double be, double *a, double *b)
{
	/* System generated locals */
	double r__1, r__2, r__3;
	int ierr;

	/* Local variables */
	int k;
	double alpbe, t;
	double almach, be2, al2, fkm1;

/* This subroutine generates the coefficients  a(k),b(k), k=0,1,...,n-1, */
/* in the recurrence relation */

/*	   p(k+1)(x)=(x-a(k))*p(k)(x)-b(k)*p(k-1)(x), */
/*							k=0,1,...,n-1, */

/*	   p(-1)(x)=0,  p(0)(x)=1, */

/* for some classical (monic) orthogonal polynomials, and sets  b(0) */
/* equal to the total mass of the weight distribution. The results are */
/* stored in the arrays  a,b,  which hold, respectively, the coefficients */
/* a(k-1),b(k-1), k=1,2,...,n. */

/*	   Input:  n - - the number of recursion coefficients desired */
/*			   ipoly-int identifying the polynomial as follows: */
/*					 1=Legendre polynomial on (-1,1) */
/*					 2=Legendre polynomial on (0,1) */
/*					 3=Chebyshev polynomial of the first kind */
/*					 4=Chebyshev polynomial of the second kind */
/*					 5=Jacobi polynomial with parameters  al=-.5,be=.5 */
/*					 6=Jacobi polynomial with parameters  al,be */
/*					 7=generalized Laguerre polynomial with */
/*					   parameter  al */
/*					 8=Hermite polynomial */
/*			   al,be-input parameters for Jacobi and generalized */
/*					 Laguerre polynomials */

/*	   Output: a,b - arrays containing, respectively, the recursion */
/*					 coefficients  a(k-1),b(k-1), k=1,2,...,n. */
/*			   ierr -an error flag, equal to  0  on normal return, */
/*					 equal to  1  if  al  or  be  are out of range */
/*					 when  ipoly=6  or  ipoly=7, equal to  2  if  b(0) */
/*					 overflows when  ipoly=6  or  ipoly=7, equal to  3 */
/*					 if  n  is out of range, and equal to  4  if  ipoly */
/*					 is not an admissible int. In the case  ierr=2, */
/*					 the coefficient  b(0)  is set equal to the largest */
/*					 machine-representable number. */

/* The subroutine calls for the function subroutines  r1mach,gamma  and */
/* alga. The routines  gamma  and  alga, which are included in this file, */
/* evaluate respectively the gamma function and its logarithm for */
/* positive arguments. They are used only in the cases  ipoly=6  and */
/* ipoly=7. */

	/* Function Body */
	if (n < 1) {
	return(3);
	}
	almach = log(DBL_MAX);
	ierr = 0;
	for (k = 0; k < n; ++k) {
	a[k] = 0.;
	}
	
	if (ipoly == 1) {
	b[0] = 2.;
	if (n == 1) {
		return(0);
	}

	for (k = 1; k < n; ++k) {
		fkm1 = k;
		b[k] = 1. / (4. - 1. /(fkm1 * fkm1));
	}	
	return 0;
	
	} else if (ipoly == 2) {
	a[0] = .5;
	b[0] = 1.;
	if (n == 1) {
		return 0 ;
	}
	
	for (k = 1; k <= n; ++k) {
		a[k] = .5;
		fkm1 =  k;
		b[k] = .25 / (4. - 1. / (fkm1 * fkm1));
	}
	return 0;
	
	} else if (ipoly == 3) {
	b[0] = atan(1.) * 4.;
	if (n == 1) {
		return 0;
	}
	b[1] = .5;
	if (n == 2) {
		return 0;
	}
	for (k = 2; k < n; ++k) {
		b[k] = .25;
	}
	return 0;
	} else if (ipoly == 4) {
	b[0] = atan(1.) * 2.;
	if (n == 1) {
		return 0;
	}
	for (k = 1; k < n; ++k) {
		b[k] = .25;
	}
	return 0;
	} else if (ipoly == 5) {
	b[0] = atan(1.) * 4.;
	a[0] =  .5;
	if (n == 1) {
		return 0;
	}
	for (k = 1; k < n; ++k) {
		b[k] =  .25;
	}
	return 0;
	} else if (ipoly == 6) {
	if (al <=  -1. || be <=  -1.) {
		return 1;
	} else {
		alpbe = al + be;
		a[0] = (be - al) / (alpbe +  2.);
		r__1 = al +  1.;
		r__2 = be +  1.;
		r__3 = alpbe +  2.;
		t = (alpbe +  1.) * log(2.) + alga_(r__1) + alga_(
			r__2) - alga_(r__3);

		if (t > almach) {
		ierr = 2;
		b[0] = DBL_MAX;
		} else {
		b[0] = exp(t);
		}
		if (n == 1) {
		return 0;
		}
		al2 = al * al;
		be2 = be * be;
		a[1] = (be2 - al2) / ((alpbe +  2.) * (alpbe +  4.));
/* Computing 2nd power */
		r__1 = alpbe +  2.;
		b[1] = (al +  1.) *  4. * (be +  1.) / ((
			alpbe +  3.) * (r__1 * r__1));
		if (n == 2) {
		return 0;
		}
		for (k = 2; k < n; ++k) {
		fkm1 =  k;
		a[k] = (be2 - al2) *  .25 / (fkm1 * fkm1 * (alpbe * (
			float).5 / fkm1 +  1.) * ((alpbe +  2.) * 
			 .5 / fkm1 +  1.));
/* Computing 2nd power */
		r__1 = alpbe *  .5 / fkm1 +  1.;
		b[k] = (al / fkm1 +  1.) *  .25 * (be / fkm1 + (
			float)1.) * (alpbe / fkm1 +   1.) / (((alpbe + (
			float)1.) *  .5 / fkm1 +  1.) * ((alpbe - 
			 1.) *  .5 / fkm1 +  1.) * (r__1 * 
			r__1));
		}
		return 0;
	}
	} else if (ipoly == 7) {
	if (al <=  -1.) {
		return 1;
	} else {
		a[0] = al +  1.;
		r__1 = al +  1.;
		b[0] = gamma_(r__1, &ierr);
		if (ierr == 2) {
		b[0] = DBL_MAX;
		}
		if (n == 1) {
		return 0;
		}
		for (k = 0; k < n; ++k) {
		fkm1 = k;
		a[k] = fkm1 *  2. + al +  1.;
		b[k] = fkm1 * (fkm1 + al);
		}
		return 0;
	}
	} else if (ipoly == 8) {
	b[0] = sqrt(atan( 1.) *  4.);
	if (n == 1) {
		return 0;
	}
	for (k = 1; k <= n; ++k) {
		b[k] = k *  .5;
	}
	return 0;
	} else {
	ierr = 4;
	}
	return(ierr);
}
