File: src/srecur.f

      function alga(x)
c
c This is an auxiliary function subroutine (not optimized in any
c sense) evaluating the logarithm of the gamma function for positive
c arguments  x. It is called by the subroutine  gamma. The integer  m0
c in the first executable statement is the smallest integer  m  such
c that  1*3*5* ... *(2*m+1)/(2**m)  is greater than or equal to the
c largest machine-representable number. The routine is based on a
c rational approximation valid on [.5,1.5] due to W.J. Cody and
c K.E. Hillstrom; see Math. Comp. 21, 1967, 198-203, in particular the
c case  n=7  in Table II. For the computation of  m0  it calls upon the
c function subroutines  t  and  r1mach. The former, appended below,
c evaluates the inverse function  t = t(y)  of  y = t ln t.
c
      dimension cnum(8),cden(8)
      data cnum/4.120843185847770,85.68982062831317,243.175243524421,
     *-261.7218583856145,-922.2613728801522,-517.6383498023218,
     *-77.41064071332953,-2.208843997216182/,
     *cden/1.,45.64677187585908,377.8372484823942,951.323597679706,
     *846.0755362020782,262.3083470269460,24.43519662506312,
     *.4097792921092615/
c
c The constants in the statement below are  exp(1.)  and  .5*alog(8.).
c
      m0=2.71828*t((alog(r1mach(2))-1.03972)/2.71828)
      xi=aint(x)
      if(x-xi.gt..5) xi=xi+1.
      m=ifix(xi)-1
c
c Computation of log gamma on the standard interval (1/2,3/2]
c
      xe=x-real(m)
      snum=cnum(1)
      sden=cden(1)
      do 10 k=2,8
        snum=xe*snum+cnum(k)
        sden=xe*sden+cden(k)
   10 continue
      alga=(xe-1.)*snum/sden
c
c Computation of log gamma on (0,1/2]
c
      if(m.eq.-1) then
        alga=alga-alog(x)
        return
      else if(m.eq.0) then
        return
      else
c
c Computation of log gamma on (3/2,5/2]
c
        p=xe
        if(m.eq.1) then
          alga=alga+alog(p)
          return
        else
c
c Computation of log gamma for arguments larger than 5/2
c
          mm1=m-1
c
c The else-clause in the next statement is designed to avoid possible
c overflow in the computation of  p  in the if-clause, at the expense
c of computing many logarithms.
c
          if(m.lt.m0) then
            do 20 k=1,mm1
              p=(xe+real(k))*p
   20       continue
            alga=alga+alog(p)
            return
          else
            alga=alga+alog(xe)
            do 30 k=1,mm1
              alga=alga+alog(xe+real(k))
   30       continue
            return
          end if
        end if
      end if
      end

File: utilities/myblas.c
double alga_(double x)
{
	/* Initialized data */

	double cnum[8] = {  4.12084318584777, 85.68982062831317,
		   243.175243524421, -261.7218583856145, 
		-922.2613728801522, -517.6383498023218, 
		-77.41064071332953, -2.208843997216182 };
	double cden[8] = {  1., 45.64677187585908, 
		377.8372484823942, 951.323597679706, 
		846.0755362020782, 262.308347026946, 
		24.43519662506312, .4097792921092615 };

	/* System generated locals */
	int i__1;
	double ret_val, r__1;
	
	/* Local variables */
	double sden, snum;
	int k, m;
	double p;
	int m0;
	double xe, xi;
	int mm1;


/* This is an auxiliary function subroutine (not optimized in any */
/* sense) evaluating the logarithm of the gamma function for positive */
/* arguments  x. It is called by the subroutine  gamma. The int  m0 */
/* in the first executable statement is the smallest int  m  such */
/* that  1*3*5* ... *(2*m+1)/(2**m)  is greater than or equal to the */
/* largest machine-representable number. The routine is based on a */
/* rational approximation valid on [.5,1.5] due to W.J. Cody and */
/* K.E. Hillstrom; see Math. Comp. 21, 1967, 198-203, in particular the */
/* case  n=7  in Table II. For the computation of  m0  it calls upon the */
/* function subroutines  t  and  r1mach. The former, appended below, */
/* evaluates the inverse function  t = t(y)  of  y = t ln t. */


/* The constants in the statement below are  exp(1.)  and  .5alog(8.). */

	r__1 = (log(DBL_MAX) -  1.03972) /  2.71828;
	m0 = t_(r__1) *  2.71828;
	xi = (int)(x); /* was trunc(x) needed to fix */
	if (x - xi >  .5) {
		xi +=  1.;
	}
	m = (int) xi - 1;
	
/* Computation of log gamma on the standard interval (1/2,3/2] */

	xe = x - (double) m;
	snum = cnum[0];
	sden = cden[0];
	for (k = 2; k <= 8; ++k) {
		snum = xe * snum + cnum[k - 1];
		sden = xe * sden + cden[k - 1];
	}
	ret_val = (xe -  1.) * snum / sden;

/* Computation of log gamma on (0,1/2] */
	if (m == -1) {
		ret_val -= log(x);
		return ret_val;
	} else if (m == 0) {
		return ret_val;
	} else {

/* Computation of log gamma on (3/2,5/2] */

		p = xe;
		if (m == 1) {
			ret_val += log(p);
			return ret_val;
		} else {

/* Computation of log gamma for arguments larger than 5/2 */

			mm1 = m - 1;

/* The else-clause in the next statement is designed to avoid possible */
/* overflow in the computation of  p  in the if-clause, at the expense */
/* of computing many logarithms. */
			if (m < m0) {
				i__1 = mm1;
				for (k = 1; k <= i__1; ++k) {
					p = (xe + (double) k) * p;
				}
				ret_val += log(p);
				return ret_val;
			} else {
				ret_val += log(xe);
				i__1 = mm1;
				for (k = 1; k <= i__1; ++k) {
					ret_val += log(xe + (double) k);
				}
				return ret_val;
			}
		}
	}
}
